{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/redux/next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/table.tsx",
    "src/components/RecentOrder.tsx",
    "src/redux/slices/customerSlice.tsx",
    "src/app/settings/page.jsx",
    "src/app/dashboard/page.tsx",
    "backend/server.js",
    "backend/constants/config.js",
    "backend/constants/messages.js",
    "backend/middleware/authMiddleware.js",
    "backend/models/User.js",
    "backend/models/Product.js",
    "backend/models/Order.js",
    "backend/routes/userRoutes.js",
    "backend/routes/productRoutes.js",
    "backend/routes/authRoutes.js",
    "backend/utils/tokenHelper.js",
    "backend/utils/errorHandler.js",
    "backend/utils/dbConnect.js"
  ],
  "exclude": [
    "node_modules"
  ]
}